<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Obok DeDRM Plugin Configuration</title>
</head>

<body>

<h1>Obok DeDRM Plugin</h1>
<h3>(version 10.0.9 / 10.1.0 RC1)</h3>

<h3>Installation:</h3>

<p>The ususal method of Preferences -> Plugins -> Load plugin from file.</p>


<h3>Configuration:</h3>

<p>There is no configuration (other than to choose what menus to add obok to)</p>


<h3>Troubleshooting:</h3>

<p >If you find that it’s not working for you, you can save a lot of time by using the plugin with Calibre in debug mode. This will print out a lot of helpful info that can be copied into any online help requests.</p>

<p>Open a command prompt (terminal window) and type "calibre-debug -g" (without the quotes). Calibre will launch, and you can use the plugin the usual way. The debug info will be output to the original command prompt (terminal window). Copy the resulting output and paste it into the comment you make at Apprentice Alf's blog.</p>

</body>

</html>
